<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vault-Tec Corporation</title>
  <meta content="Heavy Construction and Personal Defense" name="description">
  <meta content="Construction, Defense" name="keywords">
  <meta content="Brendan Fahey" name="author">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1><img class="logo-img" src="assets/img/Vault-Tec_title-logo_300X125-min.jpg" alt="Vault-Tec Logo">Vault-Tec Corporation
        </h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="vaults.html">Vaults</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Welcome to <span>Vault-Tec</span></h2>
            <p data-aos="fade-up">Are you prepared for the end of the world? Where will you be when the bombs drop? Vault-Tec has you covered! We are creating underground bunkers called Vaults across America. Find a Vault near you and sign up with Vault-Tec to reserve a spot today!</p>
            <a data-aos="fade-up" data-aos-delay="200" href="contact.html" class="btn-get-started">Get Started</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/fallout-breadcrumbs-bg_1091X800-min.jpg)">
      </div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/thevaultofthefuturevault\ 13_1000X843-original-min.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/vaultdwellers_1591X817-min.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/pip-boymk4_1920X1080-min.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/nuclearwar_1920X1080-min.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg">
      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-auto d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <h3>Why shelter in a Vault from Vault-Tec?</h3>
              <p>America is at war with China! This war will turn nuclear one day. You need to be prepared for the blast and heat of the nuclear strikes and the radioactive fallout that will follow from these strikes. Nuclear shelters from our competitors like the Pulowski Preservation shelters only focus on the nuclear attacks and the radiation that follows. And they require exact change to use them! Who carries coins anymore!
              <p>Vault-Tec is different! Our vaults will not only allow you to survive the nuclear attacks on this great nation, but to survive the aftermath when the bombs stop dropping. Our Vaults have their own power, water purifiers, the ability to create and grow food, and the ability to live in comfort. You can preserve your current life in one of our Vaults without any concerns of the doomed and violet world outside.</p>
              <p>Sign up and pay ahead to reserve for your spot in a Vault today! When the world ends, enjoy a warm meal with comfort in a Vault rather than resorting to chowing down on your neighbors for survival.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-auto" data-aos="fade">
          <div class="row-auto gy-3"><img src="assets/img/nuclearstrike_500X282-min.jpg" alt="Your Neighborhood" width="500" height="282" loading="lazy"></div>
        </div>

      </div>
    </section><!-- End Get Started Section -->

    <!-- ======= Vaults Section ======= -->
    <section id="vault" class="constructions">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Vaults</h2>
          <p>The Vault series of long term survival shelters is a type of hardened subterranean installation designed by Vault-Tec Corporation on contract with the U.S. government to protect the prepared population of the United States from nuclear holocaust so that America could be repopulated and be great again. A typical Vault is built deep underground in a geologically stable area. Vault-Tec's patented method uses the Triple-S Technology (Safety, Survivability and Sanitation) to provide a maximum of comfort to the inhabitants without compromising their safety.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/vaultblastdoor_406X438-min.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">The Vault Blast Door</h4>
                    <p>Protected by a massive Vault blast door available in several different variants, from the basic Seal-N-Safe Model No. 343, through fortified doors, all the way to the high tech fortified Vault entrances, the entrance area would double as an overpressurized airlock.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/livingquarters_400X225-min.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Vault Living Quarters</h4>
                    <p>Living quarters are typically located deeper into the Vault and their design varied by the installation. A standard level has 20,000 square feet of usable area.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/vaultcafeteria_400X225-min.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Vault Food and Water</h4>
                    <p>Vaults also includes hydro-agricultural farms and food synthesizers to provide sustenance, and a water purification systems (able to take even sewer waste and convert it into up to 15,000 gallons of drinkable water each day with no loss of output for 250,000 hours of operation).</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/vaultclassroom_400X225-min.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Vault Amenities</h4>
                    <p>Vaults also includes a Vault-wide intranet allowing instant access to any entertainment, social, and educational files from any terminal in the Vault. The Vault will provide clothing, bedding, and other accommodations necessary for their life within the Vault.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Vaults Section -->

    
    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">
      <div class="container" data-aos="fade-up">

    
    
  <div class=" section-header">
        <h2>Vault-Tec Blog Posts</h2>
        <p>Stay up to date on what is happening with Vault-Tec Corporation</p>
      </div>

      <div class="row gy-5">

        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="post-item position-relative h-100">

            <div class="post-img position-relative overflow-hidden">
              <img src="assets/img/blog/amongthestars-nukaworld_1092X900-min.jpg" class="img-fluid" alt="Among the Stars Ride" width="1092" height="900" loading="lazy">
              <span class="post-date">December 12, 2072</span>
            </div>

            <div class="post-content d-flex flex-column">

              <h3 class="post-title">Vault-Tec: Among the Stars opens at the Galactic Zone in Nuka-World</h3>

              <div class="meta d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <i class="bi bi-person"></i> <span class="ps-2">Julia Parker</span>
                </div>
                <span class="px-3 text-black-50">/</span>
                <div class="d-flex align-items-center">
                  <i class="bi bi-folder2"></i> <span class="ps-2">Entertainment</span>
                </div>
              </div>

              <hr>

              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i
                  class="bi bi-arrow-right"></i></a>

            </div>

          </div>
        </div><!-- End post item -->

        <div class="col-xl-4 col-md-6">
          <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="300">

            <div class="post-img position-relative overflow-hidden">
              <img src="assets/img/blog/geck_1000X917-min.jpg" class="img-fluid" alt="Garden of Eden Creation Kit" width="1000" height="917" loading="lazy">
              <span class="post-date">September 05, 2077</span>
            </div>

            <div class="post-content d-flex flex-column">

              <h3 class="post-title">Vault-Tec's Future-Tec Department creates the G.E.C.K. (Garden of Eden Creation Kit)</h3>

              <div class="meta d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <i class="bi bi-person"></i> <span class="ps-2">Lisa Hunter</span>
                </div>
                <span class="px-3 text-black-50">/</span>
                <div class="d-flex align-items-center">
                  <i class="bi bi-folder2"></i> <span class="ps-2">Science</span>
                </div>
              </div>

              <hr>

              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i
                  class="bi bi-arrow-right"></i></a>

            </div>

          </div>
        </div><!-- End post item -->

        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="post-item position-relative h-100">

            <div class="post-img position-relative overflow-hidden">
              <img src="assets/img/blog/vault-tecuniversity_1039X953-min.jpg" class="img-fluid" alt="Vault-Tec University" width="1039" height="953" loading="lazy">
              <span class="post-date">October 15, 2077</span>
            </div>

            <div class="post-content d-flex flex-column">

              <h3 class="post-title">Vault-Tec University in Morgantown, West Virginia starts simulation Vault experimentation</h3>

              <div class="meta d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <i class="bi bi-person"></i> <span class="ps-2">Mario Douglas</span>
                </div>
                <span class="px-3 text-black-50">/</span>
                <div class="d-flex align-items-center">
                  <i class="bi bi-folder2"></i> <span class="ps-2">Education</span>
                </div>
              </div>

              <hr>

              <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i
                  class="bi bi-arrow-right"></i></a>

            </div>

          </div>
        </div><!-- End post item -->

      </div>

      </div>
    </section>
    <!-- End Recent Blog Posts Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Vault-Tec Corporation</h3>
              <p>
                446 St NW <br>
                Washington, DC 20001, USA<br><br>
                <strong>Phone:</strong> +1-888-4-VAULTTEC (+1-888-4-82858832)<br>
                <strong>Email:</strong> info@vault-tec.com<br>
              </p>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="sitemap.html">sitemap</a></li>
              <li><a href="template.html">template</a></li>
              <li><a href="images.html">images</a></li>
            </ul>
          </div><!-- End footer links column-->
        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Vault-Tec Corporation</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>